batter_name	player id	pa	z-swing %	Chase %	Z-wihff%	K %	BB %	pulled_fly_ball_percent					batter_name	ID	AB	pa	BA	OBP	SLG	AVG LA	Hard Hit%	Z-Swing	Chase	Z-Whiff	O-Whiff	barrel_percent	EV90	AVGEV	MAXEV	K%	BB%	pulled_fly_ball_percent
Wuilfredo Antunez	#N/A	129	82.2	38	18	19.4	4.7	40.4																								
Joshua Mears	#N/A	165	81.4	40.8	32.2	33.3	7.3	34.9																								
Nick Schnell	678010	161	81.4	33.7	26.5	24.2	5	28.6																								
GJ Hill	#N/A	193	80.3	32	35	37.3	9.3	29.2																								
Ben Gobbel	#N/A	275	80.2	35.4	15.2	21.8	7.3	32																								
Alfredo Velásquez	#N/A	84	79.1	39	12.8	14.3	3.6	21.4																								
Max Anderson	801194	407	78.9	30.2	16.7	14.5	6.9	18.3																								
Jeremiah Jackson	669236	189	78.9	40.9	18.6	16.4	4.8	23.7																								
Javier Rivas	#N/A	114	78.9	50	24	20.2	2.6	29.7																								
Luis Encarnacion	#N/A	169	78.7	42.8	36	28.4	5.9	43.5																								
Josh Hatcher	#N/A	378	78.4	49.7	26.7	28	3.4	19.8																								
Cayden Wallace	#N/A	478	78.1	30.1	19.8	23.2	8.4	25																								
Creed Willems	#N/A	435	77.9	33.7	20	19.1	8.7	32																								
Jay Harry	#N/A	142	77.5	34.9	21	23.2	10.6	50																								
Blake Burke	#N/A	155	77.4	32.8	21.7	25.8	9.7	32.7																								
Geraldo Quintero	#N/A	399	77.3	28.7	18.1	21.8	13	36																								
Cade Doughty	#N/A	371	77.3	35.4	19.2	22.1	5.4	28.6																								
Bladimir Restituyo	#N/A	351	77.3	52.6	15.9	21.1	2.8	39.8																								
Jack Hurley	#N/A	261	77.3	46	33.9	41	5.4	10.9																								
Jace Avina	#N/A	191	77.2	24.8	22.7	25.1	9.4	38.9																								
Colby Smelley	#N/A	85	77.2	34.2	18.9	18.8	8.2	25																								
Johnathon Thomas	#N/A	247	76.9	39.9	20.6	19	5.3	30																								
Edwin Arroyo	#N/A	521	76.8	32.9	14.5	16.7	7.7	16.9																								
Dakota Harris	#N/A	477	76.7	46	15.5	17	5.5	19.1																								
Garrett Spain	#N/A	484	76.6	34.4	21.3	26.9	8.1	34.5																								
Felix Stevens	#N/A	130	76.6	27.7	29	30	9.2	13.9																								
Gabriel Gonzalez	694224	247	76.5	38	14.5	12.1	10.5	17.8																								
Jairo Pomares	682646	299	76.4	34.8	23.7	26.8	7.4	26.5																								
Kevin Parada	#N/A	362	76.3	26.8	26.7	27.6	9.1	26.7																								
Austin Overn	#N/A	132	76.2	28.6	22.2	24.2	6.8	27.9																								
Diego Hernandez	#N/A	116	76.2	37.3	20.8	29.3	3.4	25.8																								
Josh Crouch	#N/A	229	76.1	31.6	24.4	30.6	10	44.8																								
Noelberth Romero	#N/A	131	75.9	36.1	25.5	30.5	3.1	28.2																								
Vaun Brown	#N/A	100	75.9	26.9	23.2	24	11	33.3																								
DJ Gladney	#N/A	401	75.8	38	25.7	30.9	5.2	20.4																								
Daylen Lile	695734	94	75.7	25.9	13.1	13.8	3.2	20																								
Cameron Barstad	#N/A	265	75.6	26.5	27.6	30.2	7.5	16.7																								
Kahlil Watson	#N/A	252	75.6	30.5	21.9	28.2	10.3	41																								
Omar Hernandez	#N/A	155	75.5	35.3	19.4	17.4	2.6	18.3																								
Alex Mooney	#N/A	442	75.4	28.2	29.5	29.2	10.6	37.5																								
Jacob Sharp	#N/A	209	75.4	28.8	23.9	27.8	8.1	37.7																								
Ivan Melendez	699471	282	75.3	42.3	25.9	24.5	9.9	23.9																								
Antonio Gomez	#N/A	121	75.3	31.5	40.2	33.9	9.9	12.5																								
Roc Riggio	#N/A	272	75	29.2	19.5	21.7	9.2	36.2																								
Leo Balcazar	#N/A	213	75	27.3	11.7	10.3	10.3	28.1																								
Jordan Groshans	677954	250	74.9	30.5	12	14	8.8	12.8																								
Alexander Vargas	683061	147	74.8	35.9	19.5	22.4	8.2	55.6																								
Marcos Castañon	#N/A	432	74.7	36.8	18.2	21.8	7.6	36																								
Tyler Miller	#N/A	308	74.7	37.9	21.8	23.4	7.8	37.6																								
Zach Kokoska	#N/A	277	74.6	39.3	36.8	36.1	9.7	43.5																								
Hunter Stovall	#N/A	236	74.6	29.4	18.1	16.9	7.2	32.9																								
Cole Carrigg	694249	535	74.5	34.7	26.7	27.1	8.2	28.7																								
Patrick Clohisy	#N/A	170	74.5	31.7	12.6	17.1	6.5	20																								
Pablo Aliendo	#N/A	386	74.3	39.4	29.5	35	5.7	38.8																								
Felix Reyes	#N/A	393	74.2	38.7	14.7	15.3	4.3	22.5																								
Jared Sundstrom	#N/A	486	74.1	39.4	28.7	29.4	8.2	32.6																								
Austin Callahan	#N/A	273	74.1	31.2	29.2	29.3	8.1	25.3																								
Carson DeMartini	#N/A	292	74	25.9	24.8	25.7	9.6	25.7																								
Reed Trimble	#N/A	217	74	27	16.9	21.7	10.1	39.5																								
Johnny Olmstead	#N/A	375	73.8	30.6	18.1	16.5	7.2	35.9																								
R.J. Yeager	#N/A	309	73.8	39.4	18.8	17.5	7.4	26.7																								
Michael Arroyo	#N/A	250	73.8	31.8	19.4	15.6	12	21.3																								
Yohandy Morales	#N/A	142	73.8	25.4	24.9	23.2	7.7	14.3																								
Cooper Kinney	#N/A	499	73.7	33	24	25.1	7	28.1																								
Garrett Martin	#N/A	405	73.7	31.2	23.8	24	6.9	32.5																								
Maikol Escotto	#N/A	142	73.6	34.3	17	20.4	6.3	28.6																								
Ryan Galanie	#N/A	407	73.5	25.2	16.7	15.2	7.1	24.1																								
Yoyner Fajardo	#N/A	167	73.5	35	18.8	19.2	7.8	17.8																								
Bryce Eldridge	805811	140	73.5	27.3	25.6	27.9	9.3	23.5																								
Homer Bush Jr.	#N/A	544	73.3	37.2	19.1	17.8	8.6	18.4																								
Brett Squires	#N/A	493	73.1	36.8	26.4	27	9.5	26.6																								
Kemp Alderman	694580	456	73	32.5	19.8	22.4	7.5	18.3																								
Jacob Gonzalez	#N/A	371	73	33.8	18.1	14	7.5	30																								
Austin Hendrick	690988	358	73	36.1	23.7	32.4	8.9	38.3																								
Tommy White	#N/A	113	73	49.8	16.3	15	6.2	11.4																								
Branden Boissiere	#N/A	210	72.9	28.3	21.7	22.9	9.5	24.1																								
Seth Stephenson	#N/A	81	72.8	31.4	9.1	12.3	7.4	24																								
Victor Arias	#N/A	151	72.7	30.3	24.5	25.2	9.3	16.3																								
Tyresse Turner	#N/A	262	72.6	26	21.2	32.8	13.4	28.8																								
Braiden Ward	685274	206	72.6	28.3	18.9	18.4	9.2	25.4																								
Jadher Areinamo	699130	155	72.6	35.2	13.6	11	7.7	30.4																								
Jeremy Rivas	#N/A	485	72.5	38	27	27.8	9.7	28.7																								
Jared McKenzie	#N/A	110	72.5	40.9	30.7	34.5	4.5	32																								
John Peck	#N/A	101	72.5	34.4	20.2	20.8	6.9	16.1																								
Zach Levenson	#N/A	99	72.5	37.1	19.8	21.2	10.1	33.3																								
Darius Hill	#N/A	96	72.5	31.5	18.6	25	7.3	21.4																								
Jacob Burke	#N/A	224	72.4	32.1	21.4	25.9	7.6	27.5																								
Hudson Haskin	#N/A	89	72.4	24.8	30.1	24.7	11.2	32																								
Jordan Nwogu	#N/A	364	72.2	33.1	19.1	25	7.1	23.3																								
Ethan Hearn	#N/A	330	72.2	35.6	27	29.7	6.7	27.3																								
Brody Moore	#N/A	172	72.2	38.5	16	16.9	5.8	12.5																								
Jackson Castillo	#N/A	89	72.1	24.7	22.7	22.5	9	27.8																								
Cal Conley	#N/A	507	72	34.5	17.9	20.1	6.7	16.7																								
Carlos De La Cruz	#N/A	467	72	33.4	30.4	32.5	7.5	23.1																								
Jorge Burgos	#N/A	408	72	28.2	19.6	23	10.5	40.7																								
Gabriel Martinez	#N/A	244	72	37.6	16.2	19.7	7.8	26.1																								
Kamren James	#N/A	155	72	30.3	25.2	30.3	9	31.4																								
Lyle Lin	#N/A	113	72	38.6	14.9	13.3	9.7	22.2																								
Moisés Gómez	#N/A	442	71.9	31.9	24.4	28.5	8.6	32																								
Julio E. Rodriguez	#N/A	155	71.9	34	20.3	18.7	7.1	31																								
Adam Hackenberg	#N/A	93	71.9	33.6	25	33.3	6.5	18.8																								
William Lugo	#N/A	426	71.8	25.6	24.8	26.5	9.2	33.1																								
Alfonsin Rosario	#N/A	141	71.8	32.4	31.2	32.6	10.6	34.1																								
Aron Estrada	#N/A	110	71.8	25.7	15.3	15.5	8.2	27.5																								
Cam Eden	686490	81	71.8	36.9	30.8	38.3	7.4	27.3																								
William Bergolla	#N/A	548	71.7	30	4.2	4.6	6.8	15.5																								
D'Andre Smith	#N/A	354	71.7	33.3	16.1	19.5	5.1	25																								
Wilfred Veras	#N/A	462	71.6	29.9	33.5	29.7	9.1	22.7																								
Luis Valdez	#N/A	138	71.5	35.4	28.7	34.8	2.9	16.7																								
Seth Beer	#N/A	120	71.5	20.5	19.6	22.5	9.2	28.3																								
Aaron Sabato	#N/A	163	71.4	32.1	28.8	25.8	12.3	28.3																								
Oscar Colás	#N/A	367	71.3	33.8	22.1	24.5	8.4	23.8																								
Chris Meyers	#N/A	318	71.3	21	21.7	19.8	10.1	26.1																								
Caeden Trenkle	#N/A	200	71.3	37.2	29.9	33	9	28																								
Nelson Quiroz	#N/A	99	71.3	38.3	9.4	6.1	10.1	23.1																								
Héctor Rodríguez	#N/A	347	71.2	36.6	16	13.8	8.1	30.7																								
Adam Zebrowski	#N/A	346	71.2	30.7	27.6	31.5	6.6	23.8																								
Sammy Siani	#N/A	305	71.2	23.5	18.7	21.6	11.8	33.3																								
Braden Montgomery	695731	143	71.2	22.7	26.6	28.7	10.5	27.5																								
E.J. Exposito	#N/A	230	71.1	28.9	20.5	23.9	4.3	29																								
Kai Murphy	#N/A	376	71	30.9	19.5	17.8	11.4	17																								
Reivaj Garcia	#N/A	261	71	34.2	16.2	16.9	6.9	17																								
Colin Barber	#N/A	163	71	36.2	19.9	27.6	6.1	40																								
Jacob Cozart	#N/A	94	71	23.2	19.7	25.5	8.5	25.8																								
Denzer Guzman	694203	388	70.9	23.9	22.1	23.7	10.6	39.5																								
Sal Stewart	701398	329	70.9	27.8	17.4	15.5	8.2	27.4																								
Braylen Wimmer	#N/A	181	70.9	32.4	22.9	22.7	6.6	22.4																								
Ethan O'Donnell	#N/A	501	70.8	31.1	23.5	25.7	10.8	25.4																								
Andy Garriola	#N/A	147	70.8	30.6	19	19.7	8.2	30.4																								
C.J. Kayfus	692216	80	70.7	24.3	25.5	17.5	13.8	31																								
Hunter Fitz-Gerald	#N/A	396	70.6	37.4	27.4	28.3	9.3	24.8																								
Thayron Liranzo	#N/A	388	70.6	27.9	28.3	32	11.9	32.1																								
Seaver King	814409	355	70.6	36.7	18.7	20.3	6.5	7.7																								
Mark Coley II	#N/A	282	70.6	33.3	25.1	30.5	8.2	27.6																								
Calvin Harris	#N/A	201	70.6	24.7	19.6	23.4	8	27																								
Albert Fabian	#N/A	196	70.6	41.1	20.8	18.9	9.2	41																								
Axel Sanchez	#N/A	115	70.6	32.8	23.2	26.1	10.4	55.2																								
Colton Ledbetter	#N/A	532	70.5	26.8	19.6	23.9	9.6	29.1																								
Nick Lorusso	#N/A	444	70.5	28.4	23.5	24.1	9.2	20.8																								
Bryson Ware	#N/A	82	70.5	39.5	23.8	31.7	6.1	28																								
Ethan Anderson	#N/A	76	70.5	21.1	15.3	15.8	11.8	20																								
Ronald Rosario	#N/A	398	70.4	27.3	23.7	23.9	8.3	26.3																								
Angel Genao	694197	337	70.4	23.7	13.9	15.7	8.3	13.9																								
Danny Serretti	#N/A	235	70.4	26.8	18.8	20	12.3	17.9																								
Murphy Stehly	#N/A	141	70.4	32	16.1	17.7	10.6	19.6																								
Luis Ravelo	#N/A	108	70.4	25.9	36.9	37	7.4	30.4																								
Jose Salas	#N/A	175	70.2	48.2	28.7	26.3	7.4	33.9																								
Willy Vasquez	#N/A	165	70.2	34.9	18.5	19.4	4.2	20.9																								
Adam Hall	#N/A	123	70.2	23.8	19.2	24.4	10.6	20																								
Brock Rodden	#N/A	163	70.1	36.7	21	30.1	7.4	31.8																								
Arol Vera	#N/A	95	70.1	40.7	19.8	28.4	3.2	32.1																								
Phillip Glasser	701298	487	70	28.9	10.2	11.1	10.7	18.4																								
Jake Gatewood	#N/A	141	70	29.7	32.1	31.2	9.9	27.1																								
Erick Brito	#N/A	112	70	36.5	21.1	24.1	6.3	35.3																								
Jose Cordova	#N/A	327	69.9	30.3	20.3	19.6	13.8	6																								
Jorel Ortega	#N/A	263	69.9	40	26.4	25.5	11.4	38.3																								
Ramón Rodríguez	#N/A	81	69.9	33.3	12.6	4.9	11.1	12.8																								
Ralphy Velazquez	806252	122	69.8	24.1	18.3	14.8	9	25.5																								
Dayson Croes	#N/A	84	69.8	30.6	18.3	17.9	6	12.9																								
Leandro Pineda	#N/A	389	69.7	25.5	20.7	22.1	12.1	37.7																								
Jac Caglianone	695506	175	69.7	37	19.4	20.6	10.9	27.5																								
BJ Murray Jr.	#N/A	535	69.6	21.3	15.6	19.1	15.1	33.5																								
Roberto Campos	#N/A	399	69.6	25.2	24.3	25.1	9	17.7																								
Kevin Made	#N/A	345	69.6	31.8	17.3	15.7	7.8	24.2																								
Colt Emerson	806068	154	69.6	32.6	18.1	20.1	8.4	28.6																								
Kevin Kilpatrick Jr.	#N/A	350	69.5	25.4	19.7	24.3	8.6	14																								
Garret Guillemette	#N/A	169	69.5	33.1	16	22.5	8.3	41.7																								
J.J. D'Orazio	#N/A	147	69.5	48.1	19.2	25.2	4.1	23.5																								
Evan Edwards	#N/A	129	69.5	24.1	31.7	31.8	9.3	45																								
Manuel Pena	#N/A	467	69.4	42.5	24.1	21.6	5.1	22.1																								
Pascanel Ferreras	#N/A	452	69.3	34.6	20	24.6	9.3	25.4																								
Eddinson Paulino	#N/A	356	69.3	28.4	23.5	27.2	7	39.3																								
Jack Pineda	#N/A	249	69.3	34.3	19.2	20.9	6.4	13.9																								
Mat Nelson	#N/A	100	69.3	26.6	24.6	30	16	20.8																								
Coby Morales	#N/A	97	69.3	28.9	27.5	32	6.2	28																								
Peyton Wilson	#N/A	91	69.3	26.9	21.7	18.7	14.3	43.8																								
Sam Brown	#N/A	511	69.2	25.6	17.2	17.4	11.9	26.3																								
Alex De Jesus	#N/A	214	69.2	25.9	29.2	30.8	9.3	16.1																								
Jean Walters	#N/A	216	69.1	39.5	18.6	22.7	8.3	36.1																								
Dalvy Rosario	#N/A	134	69.1	30.8	28.7	32.1	8.2	41.7																								
Luis Mieses	#N/A	430	69	43.3	22.1	19.5	7.2	39.2																								
Matthew Etzel	#N/A	251	69	20.9	23.1	25.5	16.7	27.6																								
Nerwilian Cedeño	#N/A	140	69	38.7	24.4	27.1	8.6	31.7																								
Michael Trautwein	#N/A	81	69	28	34.2	35.8	16	50																								
Brandon Valenzuela	#N/A	376	68.9	26.8	21.3	22.1	10.6	37.3																								
Andrick Nava	#N/A	79	68.8	28.8	19.1	20.3	12.7	20																								
Gavin Conticello	#N/A	515	68.7	44.8	24.7	21.2	11.5	21.8																								
Bo Davidson	#N/A	182	68.7	26.5	20.1	23.6	10.4	23.6																								
Omar Martinez	#N/A	97	68.7	33.7	21.6	26.8	9.3	20.6																								
David Calabrese	#N/A	264	68.6	30.8	18.6	23.9	8.3	37.6																								
Tony Bullard	#N/A	166	68.6	31.7	22.2	23.5	7.2	32.1																								
Mac McCroskey	#N/A	297	68.5	26.8	27.6	29	8.8	10.8																								
Stephen Paolini	#N/A	139	68.5	24.4	34	34.5	9.4	30																								
David McCabe	#N/A	436	68.4	20	18.9	20.4	13.3	24.5																								
Max Wagner	#N/A	343	68.4	26.6	27	30.6	10.5	34.6																								
Luis Baez	#N/A	270	68.4	38	20.2	26.7	8.1	34.2																								
Dylan Shockley	#N/A	88	68.3	22.4	35.3	38.6	12.5	10																								
Ryan McCarty	#N/A	374	68.2	20.6	21.2	24.6	10.7	21.4																								
Bryant Betancourt	#N/A	345	68.2	32.1	19.8	18.8	10.1	38.7																								
Justin Johnson	#N/A	322	68.2	32.7	18	23.3	9	24																								
Brady Allen	#N/A	91	68.2	20.2	24.4	25.3	13.2	20.8																								
Benny Montgomery	#N/A	356	68.1	38.3	30	36.2	8.4	10.4																								
Tommy Sacco Jr.	#N/A	212	68.1	32.9	26.7	27.4	5.7	28.6																								
Bryan Lavastida	681526	163	68.1	25.9	19.5	20.2	7.4	26.4																								
Lazaro Montes	703155	279	68	31	36	29.4	12.5	36.6																								
Kevin McGonigle	805808	206	68	20.8	14.9	12.6	16	30.2																								
Victor Labrada	#N/A	295	67.9	25.5	18.1	16.3	14.2	43.3																								
Cole Fontenelle	#N/A	188	67.9	35.7	42.1	52.7	8	41																								
Ryan Wrobleski	#N/A	181	67.9	38.4	26	28.7	9.4	26.2																								
Ryan Nicholson	#N/A	139	67.9	24.6	24.4	28.8	12.9	41.5																								
Caden Rose	#N/A	288	67.8	26.7	33.7	40.3	10.4	41																								
Carter Young	#N/A	230	67.8	33.1	23.9	34.3	7	11.9																								
José Rodríguez	#N/A	104	67.8	36.6	13.8	12.5	5.8	29.7																								
Jose Fernandez	#N/A	505	67.7	44.3	21.8	20.2	6.3	30.9																								
Ruben Ibarra	#N/A	396	67.7	28	24.3	25.3	11.9	41.4																								
Ben Malgeri	#N/A	280	67.7	26.5	15.2	17.9	8.2	20.8																								
Wyatt Hoffman	#N/A	208	67.7	38.8	21.1	35.1	9.1	25																								
Juan Chacon	#N/A	148	67.7	25.7	28.7	26.4	9.5	30.4																								
A.J. Ewing	#N/A	129	67.7	25.1	10.6	20.9	5.4	27.9																								
Chandler Seagle	#N/A	123	67.7	37.5	23.3	34.1	4.9	6.7																								
Omar De Los Santos	#N/A	122	67.7	36.2	28.9	41.8	3.3	37.9																								
Josh Hood	#N/A	413	67.6	35.6	21.7	30.3	7.3	36.4																								
Brennan Milone	#N/A	390	67.5	25.9	18.2	22.3	13.1	33.1																								
Guy Lipscomb	#N/A	370	67.5	32	14	16.5	9.7	36.1																								
Brenden Dixon	#N/A	217	67.5	24.2	30.5	29	12.4	30																								
Miguel Bleis	#N/A	114	67.5	35.4	22.7	26.3	5.3	45.9																								
Adam Retzbach	#N/A	444	67.4	27.7	27.1	31.5	10.1	39.7																								
Tucker Mitchell	#N/A	171	67.4	45.1	24.2	28.7	1.2	22.4																								
Henry Bolte	703607	347	67.3	34.6	27.9	27.4	11.8	21.5																								
Miguel Ugueto	#N/A	195	67.3	46.8	11.4	12.8	2.1	22.6																								
Bill Knight	#N/A	559	67.2	32.5	16.9	20.8	7.9	27.3																								
Ethan Workinger	#N/A	489	67.2	26.9	18.4	18.2	8.8	36.2																								
Cal Mitchell	#N/A	156	67.2	26.6	25.8	29.5	9	31.3																								
Travis Blankenhorn	663905	251	67.1	25.1	23.4	27.1	10.8	34.9																								
Frederick Bencosme	#N/A	228	67.1	26	16.7	16.2	8.8	27.9																								
Noah Miller	#N/A	111	67.1	44.8	12	21.6	5.4	35.1																								
Edwin Díaz	#N/A	106	67.1	27.4	23.1	23.6	12.3	50																								
Payton Green	#N/A	103	67.1	28.1	17	22.3	10.7	47.1																								
Nathan Martorella	687210	397	67	26.5	16.8	18.9	12.1	40.9																								
Mikey Romero	#N/A	298	67	31	19.5	24.8	7.7	29.6																								
Viandel Pena	#N/A	175	67	26.3	21.3	26.3	7.4	31.4																								
Christian Moore	695681	146	67	21.8	30.8	27.4	14.4	11.9																								
Jheremy Vargas	#N/A	319	66.9	23.3	13.5	20.1	8.2	9.2																								
Ezequiel Pagan	#N/A	306	66.9	40.6	17	17.3	4.9	39.8																								
Esmerlyn Valdez	699013	210	66.9	20.5	20.7	24.8	11.9	41.5																								
Ricardo Genovés	#N/A	91	66.9	34.5	28.2	33	6.6	25																								
Tyler Hardman	#N/A	451	66.8	30.7	26.3	31	8.4	30.5																								
Carlos Mendoza	#N/A	345	66.8	20.3	13	10.4	14.2	22.6																								
Peyton Williams	#N/A	325	66.8	28.4	26.9	31.7	8	29.4																								
Jose Torres	#N/A	272	66.8	39.5	27.5	32.4	8.1	31.5																								
Jose Ramos	#N/A	244	66.8	36	36	32	9.8	16.7																								
Eduardo Valencia	680664	218	66.8	28.2	19.1	20.6	7.3	28.9																								
Spencer Bramwell	#N/A	145	66.8	37.8	27.3	39.3	6.9	19.4																								
Gregory Barrios	#N/A	293	66.7	33.1	10.5	14	6.1	7.8																								
Carson Roccaforte	#N/A	209	66.7	27.1	26.1	28.2	12.4	32.4																								
Braedon Karpathios	#N/A	84	66.7	37.8	19	33.3	9.5	18.5																								
Manuel Palencia	#N/A	79	66.7	27.8	21.4	21.5	3.8	3.4																								
Nic Kent	#N/A	385	66.6	31.6	18.7	20.8	8.6	20.3																								
Christian Cerda	#N/A	385	66.6	34.7	19	17.4	13.2	35.4																								
Kaelen Culpepper	701785	267	66.6	35.5	15.1	18.7	8.6	31.8																								
Jared Wegner	#N/A	174	66.5	27.4	25.4	35.1	8.6	32.6																								
Zach Morgan	#N/A	112	66.5	27.9	8.8	12.5	9.8	32.6																								
Charles McAdoo	#N/A	489	66.4	30.6	24.6	28	9.2	30.9																								
Justice Bigbie	694425	455	66.4	25.8	14.7	15.4	10.3	11.1																								
Allan Castro	#N/A	390	66.4	25.3	17.1	20.3	11.3	22.2																								
Brock Jones	#N/A	247	66.4	21.6	36.3	34.4	19.8	54.7																								
Jack Rogers	#N/A	160	66.4	27.9	23	25.6	13.8	13.9																								
Yeiner Fernandez	#N/A	441	66.3	37.5	10.6	11.1	8.4	17.2																								
Juan Guerrero	#N/A	412	66.3	35.7	18.3	15	7.8	32.8																								
Rafael Flores	804668	369	66.3	28.8	25.9	25.2	8.1	21																								
Jeron Williams	#N/A	214	66.3	40.4	12.9	20.6	7	20																								
Nathan Church	701675	130	66.3	41.5	5.9	7.7	6.2	26.5																								
Dylan Campbell	#N/A	267	66.2	27.5	23.7	19.1	10.5	29.3																								
Orlando Martinez	#N/A	264	66.2	28.9	16	17	10.6	26.2																								
Ripken Reyes	#N/A	224	66.2	25.5	8.9	10.7	13.4	38.3																								
Damon Keith	#N/A	364	66.1	29.1	32	30.5	9.1	24.8																								
Eliezer Alfonzo	#N/A	217	66.1	30.4	13.5	12.9	7.4	31																								
Gavin Cross	688457	504	66	35.1	20.9	26	6.5	40.3																								
Zavier Warren	#N/A	475	66	22.2	19.2	23.8	10.9	38.4																								
Joshua Baez	695491	334	66	37.7	20.1	20.1	12.3	28.2																								
Trei Cruz	#N/A	323	66	22	22.2	20.4	16.7	31.1																								
Shane Sasaki	#N/A	271	66	31.7	20.7	25.8	11.1	15.7																								
Brooks Brannon	#N/A	160	66	32.9	27	33.8	9.4	18.4																								
Karson Simas	#N/A	239	65.9	33	24.7	26.4	7.5	25.4																								
Julio Carreras	#N/A	122	65.9	34	30.4	31.1	9	29.6																								
Drew Compton	#N/A	449	65.8	24.7	19.4	26.1	10	25.4																								
Jalen Vasquez	#N/A	198	65.8	23.9	18.9	28.8	9.6	28.8																								
Jim Jarvis	#N/A	404	65.7	23.9	14.2	12.9	8.2	28.1																								
Rowdey Jordan	#N/A	172	65.7	35.5	29	32	6.4	26.5																								
Jared Serna	691858	439	65.6	24.9	18.2	15.5	9.6	16.7																								
Cade Hunter	#N/A	246	65.6	24.2	22.5	27.6	12.2	30.5																								
Dub Gleed	#N/A	98	65.6	22.4	16.8	19.4	11.2	47.8																								
Caleb Ricketts	#N/A	233	65.5	32.5	15.6	18.5	6	40.7																								
Blaze Jordan	#N/A	176	65.5	27.6	16.3	10.8	12.5	30.6																								
Euribiel Angeles	#N/A	361	65.4	32.4	10	10.8	8.9	29.7																								
Kervin Pichardo	#N/A	358	65.4	27.1	24.6	26.8	9.8	22.7																								
Drew Swift	#N/A	291	65.4	27.4	16.1	24.4	11.3	9.1																								
Caleb Ketchup	#N/A	132	65.4	31.5	28.1	34.1	8.3	36.8																								
Keshawn Ogans	#N/A	114	65.4	28.7	17.6	19.3	13.2	18.5																								
Nick Morabito	#N/A	488	65.2	25.5	17.2	23.4	9.6	22.6																								
Robert Moore	#N/A	317	65.2	28.6	17.9	24	10.1	32.4																								
Carter Aldrete	#N/A	222	65.2	37.2	26.6	24.3	6.8	19.4																								
JT Schwartz	#N/A	331	65.1	27.3	16.2	17.2	11.5	20.6																								
Maxwell Romero Jr.	#N/A	312	65.1	29.5	26.6	35.3	7.4	41.2																								
Luke Mann	#N/A	464	65	36.8	30.8	30	11.2	36.8																								
Junior Perez	678577	407	65	29	28.6	28.5	14	24.8																								
Brendan Jones	#N/A	336	65	22.7	19.4	20.5	15.2	34.2																								
Keaton Anthony	#N/A	202	65	27.6	15.3	19.8	6.9	15.4																								
Ronaiker Palma	#N/A	83	65	37	11.8	14.5	4.8	16.7																								
Devin Ortiz	#N/A	530	64.9	30.9	18	18.3	9.6	27.9																								
Leonardo Bernal	699024	450	64.9	38.7	21.5	16.4	10.4	24.8																								
Joe Lampe	#N/A	447	64.9	24.1	19.6	23.9	10.1	33.1																								
Duce Gourson	#N/A	221	64.9	21.5	19	26.7	10.4	26																								
Spencer Jones	682987	208	64.9	28.3	33	33.7	15.4	29.2																								
Jase Bowen	#N/A	198	64.9	31.1	26.1	31.8	8.6	28.6																								
Cole Conn	#N/A	174	64.9	35.2	20.2	25.3	9.8	24.4																								
Cameron Cauley	#N/A	491	64.8	40.8	24.2	24.6	9.6	22																								
Hendry Mendez	#N/A	488	64.8	23.2	10.5	13.1	13.5	29.6																								
Hogan Windish	#N/A	319	64.8	31.2	27.1	30.7	9.7	25.6																								
Delino DeShields	#N/A	128	64.8	21.7	25.3	27.3	12.5	10.8																								
Hayden Cantrelle	#N/A	119	64.8	18.5	22.2	29.4	20.2	20.5																								
Jace Bohrofen	#N/A	335	64.7	26.3	31.2	34	12.5	33.3																								
Nick Raposo	#N/A	333	64.7	31.1	13.9	18.6	10.5	31.1																								
Cade Bunnell	#N/A	165	64.7	20.2	29.4	35.8	13.9	26.1																								
Jett Williams	702518	425	64.6	20	21.1	22.6	14.6	26.6																								
David Mershon	#N/A	271	64.6	19.2	23.4	25.8	17.3	15.7																								
Chris Suero	#N/A	174	64.6	20.6	24.6	30.5	16.7	40.5																								
Noah Cardenas	#N/A	127	64.6	30.4	16.4	19.7	17.3	47.5																								
Aeverson Arteaga	#N/A	472	64.5	34.6	17.7	26.1	6.1	30.1																								
Mike Jarvis	#N/A	204	64.5	31.5	20	24.5	5.9	34.8																								
Termarr Johnson	#N/A	503	64.4	24.3	20.3	18.3	11.7	28.4																								
Nelson Rada	703185	387	64.4	23.2	18.7	20.9	11.6	13.3																								
Dominic Pitelli	#N/A	353	64.4	32.2	21.7	32.9	11	22.3																								
Joe Naranjo	#N/A	414	64.3	18.9	20.9	23.2	14.7	18																								
Adrián Sugastey	#N/A	357	64.3	32.1	11.8	10.9	6.7	27.7																								
Charlie Condon	809707	234	64.3	27.9	26.3	28.2	10.7	37.3																								
Travis Bazzana	683953	228	64.3	16.3	16.3	24.1	12.7	41																								
Caleb Roberts	#N/A	433	64.2	37.2	20.4	23.6	9.9	32.6																								
Max Ferguson	#N/A	393	64.2	21	21.6	21.6	15	33																								
Max Burt	#N/A	215	64.2	34.2	22.3	26	6	29.6																								
Jackson Hornung	#N/A	214	64.2	30.8	27.9	34.1	9.8	21.7																								
Josue Briceño	#N/A	193	64.2	27.8	17.3	23.3	13	24.2																								
Grant Richardson	#N/A	165	64.2	27.4	37.3	40.6	7.9	26.2																								
Jalen Battles	#N/A	76	64.2	32.7	33	35.5	2.6	0																								
Jay Allen II	#N/A	481	64.1	29.3	21.6	24.3	8.9	24																								
Darlin Moquete	#N/A	291	64.1	39.9	23.7	22.7	7.6	47.9																								
Je'Von Ward	#N/A	195	64.1	20.6	25.2	30.8	9.2	35.9																								
Jonah Advincula	#N/A	150	64.1	20.8	12.2	16	13.3	23.4																								
Carson Benge	701807	145	64.1	24.5	17.5	15.9	12.4	26.2																								
Alex Stone	#N/A	107	64.1	36	14.2	21.5	4.7	33.3																								
Elio Prado	#N/A	90	64.1	25.1	28.5	35.6	8.9	12																								
Romeo Sanabria	#N/A	496	64	36.6	17.8	21.4	7.7	28.2																								
Victor Bericoto	#N/A	389	63.9	29	20.7	23.4	10.8	28.8																								
Colby Halter	#N/A	379	63.9	35.6	23.9	26.6	13.2	38.5																								
Kyle Karros	691720	234	63.9	32.9	21.6	19.2	13.7	24.7																								
Mark Kolozsvary	656627	83	63.9	23.9	31.7	30.1	10.8	18.2																								
Chris Newell	#N/A	546	63.8	35.4	31.6	30.8	13.7	44.2																								
Caleb Cali	#N/A	442	63.8	32.8	20.6	31.2	9.7	32.3																								
Sam Ruta	#N/A	293	63.8	29.3	33.3	37.2	11.9	23.8																								
Logan Cerny	#N/A	159	63.8	31.3	21.6	30.2	7.5	27																								
Rubel Cespedes	#N/A	398	63.7	40.7	17.7	16.8	8.8	34.3																								
Anthony Servideo	#N/A	351	63.6	22.2	27.4	30.5	12.3	16.5																								
Eric Brown Jr.	#N/A	110	63.6	36.1	12.9	22.7	8.2	32.3																								
Travis Swaggerty	#N/A	76	63.6	20.3	31.1	31.6	10.5	16.7																								
Ethan Murray	#N/A	258	63.5	22.2	17.9	22.5	15.1	40.7																								
Scott Bandura	#N/A	182	63.5	24.1	25.1	30.2	12.1	28.3																								
Ben Ramirez	#N/A	139	63.5	41.7	22.8	30.2	5	24.4																								
Ryan Ignoffo	#N/A	125	63.5	26.2	12	13.6	7.2	25																								
Ben McLaughlin	#N/A	112	63.5	35.9	20.4	19.6	12.5	37.5																								
Austin Deming	#N/A	129	63.3	32.4	31.6	42.6	8.5	32.4																								
Konnor Griffin	804606	93	63.3	27.9	21	23.7	6.5	30.3																								
Abimelec Ortiz	694673	393	63.2	39.4	28.2	22.1	11.2	47.4																								
Alex Binelas	#N/A	266	63.2	24.1	27.5	27.4	13.5	28																								
Leo De Vries	#N/A	98	63.2	41.5	16.7	20.4	10.2	37.5																								
Marvin Alcantara	#N/A	354	63.1	27.2	16.1	16.1	8.5	26.7																								
Carter Jensen	695600	308	63.1	25.2	18.9	22.7	9.7	23																								
Sahid Valenzuela	#N/A	155	63.1	47.6	12.4	15.5	5.8	20.4																								
Pedro Ramirez	#N/A	564	63	25.2	11.3	15.1	8.2	24.1																								
Ricardo Olivar	#N/A	407	63	36.2	19.5	18.2	12	34.8																								
Andy Weber	#N/A	109	63	40.1	25.2	27.5	7.3	34.2																								
Douglas Hodo III	#N/A	431	62.9	24.9	18.7	29.2	12.5	40.8																								
Drew Ehrhard	#N/A	220	62.9	30.9	18.6	19.1	7.3	38																								
Anthony Vilar	#N/A	381	62.8	30.3	25.1	26.5	12.9	34.9																								
Paul McIntosh	#N/A	233	62.8	23.5	18.4	17.2	9.9	29.9																								
Fenwick Trimble	#N/A	224	62.8	19.5	15.5	19.2	12.9	42.4																								
Maddux Houghton	#N/A	77	62.8	36.7	22.5	27.3	7.8	19																								
George Lombard Jr.	#N/A	468	62.7	17.9	23.2	26.1	13.7	19.2																								
Tanner Schobel	#N/A	234	62.7	30.3	16.5	14.1	10.7	31.1																								
Cody Milligan	#N/A	225	62.7	21.6	22.1	29.3	15.1	18.6																								
Hudson Head	#N/A	93	62.7	29.3	24.6	34.4	6.5	36																								
Nick Podkul	#N/A	92	62.7	30.4	22.1	34.8	15.2	18.2																								
Luis Verdugo	#N/A	171	62.6	20.8	25.9	27.5	10.5	10.2																								
Ben Ross	#N/A	489	62.5	34.5	20.1	22.7	11.2	34.9																								
Luis Lara	#N/A	611	62.4	23.5	11.2	15.9	14.1	18																								
Ronaldo Hernández	#N/A	101	62.4	37.3	17.9	22.8	7.9	26.7																								
Jesus Valdez	#N/A	76	62.4	39.2	17.6	23.7	6.6	34.8																								
Korey Holland	#N/A	156	62.3	25.7	24.7	32.1	9.6	26.1																								
Jason Matthews	#N/A	254	62.2	21.8	20.6	22.8	13.8	31.1																								
Nick Cimillo	#N/A	452	62.1	24.4	18.4	21.2	9.7	30.1																								
Tommy Troy	694371	399	62.1	34.7	23.5	17.5	12.3	21																								
Brayan Buelvas	#N/A	271	62	36.1	28.4	31.7	8.1	25.3																								
Brandon Butterworth	#N/A	139	62	26.8	20.6	14.4	11.5	36																								
Sam Praytor	#N/A	149	61.9	24.5	21.2	19.5	12.1	25.6																								
Thomas Gavello	#N/A	99	61.9	24.7	17	29.3	6.1	40.5																								
Aaron Bracho	677570	149	61.8	42.7	21.8	23.5	7.4	38.3																								
Michael Turner	#N/A	113	61.8	24.8	14.8	29.2	13.3	21.9																								
Dyan Jorge	#N/A	440	61.7	30.5	16.8	20	8.6	8.9																								
Aaron McKeithan	#N/A	139	61.7	23.2	11.2	15.1	12.9	26.7																								
John Rhodes	#N/A	426	61.6	31.4	26.3	25.4	12.7	35.3																								
Jhostynxon Garcia	691373	138	61.6	30.3	13.3	21	13	30.6																								
Cole Gabrielson	#N/A	272	61.5	23.9	28.6	35.3	13.6	19.4																								
Nate Nankil	#N/A	163	61.5	36.9	29.8	19.6	6.7	18.6																								
Mitch Jebb	#N/A	513	61.4	18.2	8.1	10.9	11.5	12.8																								
Rikuu Nishida	#N/A	498	61.4	21.3	12.4	13.9	14.9	5.8																								
Zach Cole	805904	355	61.4	28.7	31.5	36.3	11.8	25.5																								
Josh Zamora	#N/A	343	61.4	29.4	22.1	16.9	9.6	29.1																								
Jake Rucker	#N/A	318	61.4	33.5	18.2	13.2	9.4	20.9																								
Robert Brooks	#N/A	127	61.4	24.5	34	33.1	8.7	28.9																								
Cortland Lawson	#N/A	114	61.4	23.1	17	26.3	6.1	20.6																								
Luis Castro	#N/A	103	61.4	35.6	22.7	30.1	8.7	56																								
Cooper Pratt	806198	524	61.3	26.9	14.4	14.9	12.8	23.4																								
Corey Joyce	#N/A	384	61.3	17.1	17.4	20.8	14.6	15.3																								
Mario Camilletti	#N/A	328	61.3	22.5	15.5	23.8	13.1	18.6																								
Colton Becker	#N/A	83	61.3	35.9	14.3	13.3	13.3	20																								
Brayden Taylor	#N/A	435	61.2	19.3	21.1	27.6	13.6	42.4																								
Jacob Reimer	702544	251	61.2	23.3	20.3	23.1	10.4	34.5																								
Spencer Nivens	#N/A	513	61.1	23.5	23.8	21.1	13.5	21.7																								
Jake Holton	#N/A	457	61.1	21.5	20.3	25.2	11.6	36.2																								
Aidan Miller	805795	484	61	19.5	17.9	24	14.7	36.4																								
Ramon Mendoza	#N/A	401	60.9	31.5	19.2	19.5	14.5	30.1																								
Dasan Brown	#N/A	276	60.9	23.1	24.3	30.4	11.6	25.8																								
Casey Opitz	#N/A	213	60.8	18.4	25.8	29.6	10.8	37.7																								
Kobe Kato	#N/A	195	60.8	19	26.1	30.8	15.4	35.5																								
Will Simpson	#N/A	477	60.7	26.7	18.6	22.4	8.8	24.7																								
Blake Rambusch	#N/A	386	60.7	27.8	9.6	15.5	11.4	8.8																								
Wes Clarke	682265	279	60.7	15.8	23	19.7	22.2	33.7																								
Jack Brannigan	#N/A	239	60.7	19.7	20.1	25.9	10.5	37.6																								
Jared Dickey	#N/A	141	60.7	36.2	23.3	14.9	11.3	30.5																								
Andrew Cossetti	#N/A	348	60.6	29.1	30.1	27	14.9	43																								
Wyatt Young	#N/A	334	60.6	22.2	13.4	19.8	16.2	12.5																								
Turner Hill	#N/A	310	60.6	18.4	8.9	10.3	11.6	25.6																								
Jefferson Rojas	#N/A	172	60.6	25.2	12.4	19.8	11.6	34.7																								
C.J. Stubbs	#N/A	156	60.6	29.6	34.4	39.7	12.2	29.7																								
Michael Turconi	#N/A	85	60.6	18.1	31.7	37.6	16.5	10.5																								
Walker Jenkins	805805	236	60.5	37.3	19.8	18.6	14.4	40.7																								
Trey Paige	#N/A	232	60.5	36.2	24.4	25.4	12.5	26.8																								
Jaylen Palmer	#N/A	433	60.4	23	29.8	34.9	12.2	15.5																								
Jared Thomas	703606	189	60.4	28.4	33	34.9	12.2	33.9																								
Tyler Dearden	#N/A	134	60.4	41.9	14.9	17.9	9	18.4																								
Francisco Acuna	#N/A	474	60.3	30.2	17	22.4	11.4	34.9																								
Zach Ehrhard	#N/A	392	60.3	22.9	16.4	17.3	10.5	32.1																								
Parker Chavers	#N/A	248	60.2	28.2	13.1	19.4	14.5	13.7																								
Wyatt Hendrie	#N/A	136	60.2	12.7	17.9	22.1	16.2	22.9																								
Ryan Johnson	696270	98	60.2	32.3	30	40.8	4.1	31																								
LuJames Groover	#N/A	541	60.1	30.6	15.2	14.4	11.6	24.4																								
Kyler Fedko	693459	380	60.1	28.6	24.7	20.8	15.3	35																								
Diego Velasquez	#N/A	561	60	20.3	9.7	14.4	12.3	24.1																								
Sean McLain	#N/A	435	60	34.1	18.3	21.6	11	27.1																								
Griffin Lockwood-Powell	#N/A	329	60	27.6	20.8	19.8	15.8	24.8																								
Enrique Bradfield Jr.	690961	208	60	14.2	16	17.8	15.4	13.6																								
Matt Coutney	#N/A	97	60	29.3	28.2	24.7	8.2	21.7																								
John Garcia	#N/A	315	59.9	32.4	21.9	28.6	12.4	23.5																								
Ryan Waldschmidt	814439	296	59.9	29.2	27.7	17.6	14.9	30.6																								
Cade Fergus	#N/A	280	59.9	23.5	38	45.7	11.1	32.3																								
Mike Boeve	#N/A	303	59.8	23.4	17.5	22.4	11.2	25																								
Eduardo Garcia	#N/A	125	59.8	25.7	20.9	29.6	11.2	37.5																								
Kristian Robinson	677565	337	59.7	30.6	32.2	30	13.6	25.9																								
RJ Schreck	702302	169	59.7	21.8	14.3	23.7	15.4	54																								
Sonny DiChiara	#N/A	121	59.6	26.9	24.6	30.6	14	53.6																								
Connor Burns	#N/A	89	59.5	25.8	43.4	44.9	18	12.5																								
James Tibbs III	#N/A	301	59.4	23.1	19.8	24.9	15.3	19.4																								
Michael Snyder	#N/A	239	59.1	22.2	14.1	19.2	14.2	18.8																								
Alex Ramírez	#N/A	191	59	26.3	20.2	26.2	9.9	17.8																								
Imanol Vargas	#N/A	121	58.9	25.1	20.4	28.1	16.5	23.7																								
Christian Knapczyk	#N/A	114	58.9	25	15.4	18.4	13.2	23.7																								
Frainyer Chavez	669413	393	58.8	32.4	21	21.9	11.5	29.9																								
Trent Farquhar	#N/A	154	58.8	13.2	14.9	16.2	16.2	26.2																								
Dylan Jasso	#N/A	533	58.7	27.5	21.4	24	7.7	20.3																								
Carter Howell	#N/A	440	58.7	25.1	13.8	21.6	8.2	25.1																								
Dayan Frias	#N/A	292	58.7	24.2	19.3	27.7	14.7	31.7																								
Shawn Ross	#N/A	114	58.7	18.9	31.9	42.1	13.2	42.3																								
Tres Barrera	#N/A	113	58.7	31.8	23.5	21.2	15	32.1																								
Ryan Clifford	691775	437	58.6	21.5	20.2	25.6	14.4	32.6																								
Alejandro Osuna	696030	170	58.3	36.2	13.1	14.7	7.6	11.9																								
Javier Vaz	#N/A	467	58.1	22.9	8.6	9	11.3	25.4																								
Chase Davis	#N/A	493	58	30.7	32.3	29.4	13.2	27.2																								
Noah Mendlinger	#N/A	363	58	28.7	9.5	9.4	12.7	23																								
Sam Antonacci	#N/A	212	57.9	16	14	15.1	12.7	16.7																								
Keyber Rodriguez	#N/A	476	57.8	41.1	15.7	18.9	7.8	25.7																								
Cam Collier	#N/A	304	57.8	24.4	20.1	28.3	14.8	25.9																								
Rudy Martin	#N/A	286	57.8	25.1	11.5	20.6	11.9	25																								
Jake Thompson	#N/A	218	57.8	29.2	18.6	22.9	14.7	29.6																								
Matt O'Neill	#N/A	103	57.8	20.7	25.9	25.2	15.5	20.7																								
Matthew Wood	#N/A	246	57.7	15.6	12.1	13.4	12.2	38.6																								
Taylor Young	#N/A	575	57.6	25.7	10.5	15.8	13.4	13.5																								
Kyle Hayes	#N/A	138	57.6	21.5	28.9	32.6	13.8	36.4																								
Myles Emmerson	#N/A	304	57.5	25	20.5	25	9.5	25.8																								
Max Clark	703601	197	57.5	19	11.7	16.8	14.7	27.3																								
Jax Biggers	#N/A	251	57.4	31.7	15.8	21.5	19.5	40.8																								
Joe Redfield	#N/A	116	57.4	29.9	18.9	25	9.5	20																								
Keith Jones II	#N/A	197	57.3	30	23.6	25.9	11.2	16.7																								
Connor Charping	#N/A	176	57.3	23.4	14.9	15.3	14.8	15.4																								
Haydn McGeary	702333	93	57.3	24.1	19.5	33.3	15.1	5.3																								
Justin Wishkoski	#N/A	289	57.2	28.1	15.4	21.5	8.7	34																								
Bryce Willits	#N/A	175	57.2	31.9	11	20.6	10.9	21.8																								
JJ Wetherholt	#N/A	275	57.1	32.1	15.8	14.5	16	17.9																								
Carlos Linarez	#N/A	150	57.1	40	31.1	40	8	19.5																								
Joseph Sullivan	#N/A	139	57.1	17.4	19.9	30.2	16.5	26.7																								
Anthony Sherwin	#N/A	108	57.1	27.7	37.1	47.2	10.2	25																								
Kendall Simmons	#N/A	120	56.9	36.3	21.1	29.2	6.7	29																								
Kyle Nevin	#N/A	204	56.8	34.8	15.3	23	9.3	15.9																								
Xavier Isaac	800060	175	56.8	19.2	27.5	29.7	19.4	20.5																								
Cody Morissette	#N/A	270	56.7	27.8	16.2	21.5	11.9	26.4																								
Caden Connor	#N/A	391	56.6	27.9	9.1	15.1	11	22.1																								
Ian Moller	#N/A	287	56.6	31.4	25.7	28.9	12.2	19																								
Nick Dunn	#N/A	177	56.4	24.7	7.6	6.8	13	30.3																								
Sabin Ceballos	#N/A	416	56.3	22.4	11.8	17.5	11.1	33.8																								
Darrien Miller	#N/A	312	56.3	16	18.1	24.7	18.3	39.1																								
Sebastian Walcott	806964	549	56.2	36.9	19.4	19.5	12.8	34																								
Tavian Josenberger	#N/A	254	56.2	17.7	19.1	24.8	16.5	46																								
Dustin Dickerson	#N/A	403	56	22.5	16.3	23.8	14.6	18.5																								
Omar Alfonzo	#N/A	189	55.9	31.3	19.2	29.6	10.1	34																								
Joshua Kuroda-Grauer	#N/A	180	55.9	37.4	9.3	6.7	7.8	10.8																								
Silas Ardoin	#N/A	265	55.8	19.1	22.9	27.9	16.6	25.8																								
Shane McGuire	#N/A	241	55.8	25.5	21.1	19.5	14.9	28.8																								
Yohendrick Pinango	#N/A	192	55.5	19.5	16.9	21.9	14.1	30.5																								
Aaron Zavala	#N/A	468	55.3	32.4	26.1	29.5	14.1	31.5																								
Nate Baez	#N/A	213	55.2	33.2	24.7	16.4	6.1	28.4																								
Cooper Ingle	694876	404	54.7	18.8	14	17.3	16.1	33.6																								
Will Bush	#N/A	99	54.6	23.4	24.5	21.2	14.1	30.4																								
Jake Fox	#N/A	331	54.5	22.1	13.5	22.1	15.7	32.1																								
Devonte Brown	#N/A	219	54.5	20.8	21.5	28.8	15.5	33.9																								
Trevor Austin	#N/A	320	54	24.4	17.2	21.9	11.6	16.4																								
Ahbram Liendo	#N/A	459	53.9	25.7	17.3	24.2	9.8	23.2																								
Kala'i Rosario	#N/A	576	53.7	31.4	24.5	27.4	12.7	36.3																								
Tatem Levins	#N/A	393	53.3	17.2	20.6	24.7	19.3	30																								
Lucas Spence	#N/A	139	53	17.3	23.3	24.5	18	38.9																								
Brett Bateman	#N/A	392	52.6	17.4	15.4	20.7	15.3	11.9																								
Tres Gonzalez	#N/A	270	52.3	18.9	10.1	18.1	11.5	20.5																								
Kole Myers	#N/A	316	52.2	29.2	21.5	22.5	12.7	17.5																								
Damon Dues	#N/A	76	52.1	24.6	19.2	18.4	23.7	4.3																								
Marcus Smith	#N/A	162	51.4	23.6	36.1	43.8	9.9	25																								
Brock Wilken	694385	342	51.2	17.7	21.2	27.2	20.2	41.7																								
Clark Elliott	#N/A	310	48.7	30.6	25.1	21	15.2	34.5																								
Luke Adams	#N/A	278	47.7	17.5	19	21.6	15.5	47.1																								

